{
  "name": "employee-management-supabase",
  "version": "1.0.0",
  "description": "Employee Management System with Supabase Integration",
  "scripts": {
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:status": "supabase status",
    "supabase:db:push": "supabase db push",
    "supabase:db:pull": "supabase db pull",
    "supabase:db:diff": "supabase db diff",
    "supabase:db:reset": "supabase db reset",
    "supabase:gen:types": "supabase gen types typescript --local > types/supabase.ts",
    "supabase:link": "supabase link --project-ref YOUR_PROJECT_REF",
    "supabase:unlink": "supabase unlink",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "supabase": "^1.200.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "next": "14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}